APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=dbauction.mysql.database.azure.com
DB_DATABASE=auction
DB_USERNAME=group29admin@dbauction
DB_PASSWORD=Ilovedatabases1
MYSQL_SSL=true